server {
    listen 80;
    server_name localhost;

    server_tokens off;

    set_real_ip_from 172.17.0.0/16;
    real_ip_header X-Forwarded-For;

    root /app;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # routes with extension
    # to 404
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # routes without extension
    # to serve
    location / {
        try_files $uri $uri/ /index.html;
    }
}

